{
  "name": "jason-commandcore",
  "version": "1.0.0",
  "description": "JASON CommandCore - Unified Device Orchestration System",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:core": "tsx scripts/test-core.ts",
    "lint": "eslint . --ext .ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mqtt": "^5.3.5",
    "node-ssdp": "^5.0.0",
    "socket.io": "^4.7.2",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/mqtt": "~2.5.7",
    "@types/node": "^20.10.0",
    "@types/node-ssdp": "^4.0.6",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.2"
  }
}
